{
    "name": "yoyolunchbox-api",
    "version": "1.0.0",
    "description": "<!-- title: 'AWS Simple HTTP Endpoint example in NodeJS' description: 'This template demonstrates how to make a simple REST API with Node.js running on AWS Lambda and API Gateway using the traditional Serverless Framework.' layout: Doc framework: v2 platform: AWS language: nodeJS authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
    "main": "handler.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "async-retry": "1.3.3",
        "aws-sdk": "^2.1004.0",
        "axios": "^0.21.1",
        "pg": "^8.7.1"
    },
    "devDependencies": {
        "serverless-iam-roles-per-function": "^3.2.0",
        "serverless-offline": "^8.0.0"
    }
}
